upstream app_lanmomo {
    server 127.0.0.1:3000;
    keepalive 16;
}

server {
    root /opt/lanmomo/public/;
    index index.html;

    server_name lanmomo.ca www.lanmomo.ca;

    rewrite ^/(users|games|servers|about|terms|faq|contact|subscribe|congratulations)$ / last;

    access_log off;
    error_log off;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_lanmomo/api/;
    }
}
