server {
    listen 80;
    server_name lanmomo.ca www.lanmomo.ca;

    rewrite ^ https://lanmomo.ca$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name www.lanmomo.ca;

    ssl_certificate /opt/ssl/lanmomo/ssl-bundle.crt;
    ssl_certificate_key /opt/ssl/lanmomo/ssl.key;

    rewrite ^ https://lanmomo.ca$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name lanmomo.ca;

    access_log /var/log/nginx/lanmomo/access.log;
    error_log /var/log/nginx/lanmomo/error.log;

    ssl_certificate /opt/ssl/lanmomo/ssl-bundle.crt;
    ssl_certificate_key /opt/ssl/lanmomo/ssl.key;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 4k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript;

    location / {
        proxy_pass http://10.21.21.12;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
